# Android_dev_project_EUDU

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eudu/: Analysis.java  MainActivity.java  RUDe.java  SI.java  add.java  details.java  qrGenerator.java  wantToInsert.java  wantToRead.java  wantToUpdate.java
app/src/main/java/com/example/eudu/adapter/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_analysis.xml  activity_main.xml  activity_qr_generator.xml  activity_r_u_de.xml  activity_s_i.xml  activity_want_to_insert.xml  activity_want_to_read.xml  activity_want_to_update.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eudu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
